<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="loginproject.DashBoardController">
   <children>
      <TextArea layoutX="29.0" layoutY="81.0" prefHeight="100.0" prefWidth="526.0" text="              Welcome To your DashBoard">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
